name=ZeroTC45
version=1.0.0
author=David Taylor
maintainer=David Taylor <dajt1@bigpond.com>
sentence=Allows use of the ARM Cortex-M0 TC4 and TC5 counters for periodic interrupts.
paragraph=With this library you can use the TC4 and TC5 counters of an ARM Cortex-M0 based board to generate periodic interrupts. The counters have a 1 second resolution.
category=Timing
url=https://github.com/dajtxx/ZeroTC45
architectures=samd
